PORT = 3001

PGUSER=neondb_owner
PGHOST=ep-flat-thunder-a40ecbqd-pooler.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_6zMSvrymu1OP

ARCJET_KEY=ajkey_01k872gt6ne01rkhfdc3nxbjs7
ARCJET_ENV=development

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
psql 'postgresql://neondb_owner:npg_6zMSvrymu1OP@ep-flat-thunder-a40ecbqd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'